*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #505050
	opacity: 1
	transition: opacity .25s

*:focus::-webkit-input-placeholder
	opacity: 0

*:-moz-placeholder
	color: #505050
	opacity: 1
	transition: opacity .25s

*:focus::-moz-placeholder
	opacity: 0

*::-moz-placeholder
	color: #505050
	opacity: 1
	transition: opacity .25s

*:focus:-moz-placeholder
	opacity: 0

*:-ms-input-placeholder
	color: #505050
	opacity: 1
	transition: opacity .25s

*:focus:-ms-input-placeholder
	opacity: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #505050
body input:required:valid,
body textarea:required:valid
	color: #505050

*, body
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-focus-ring-color: rgba(0,0,0,0)
	outline: none

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	text-align: left
	&.is-fixed
		overflow: hidden

h1,h2,h3,h4,h5,h6
	font-size: 1em
	font-weight: normal
	margin: 0

.container
	display: flex
	flex-wrap: wrap
	align-items: center
	max-width: 1470px
	margin: 0 auto
	padding: 0 15px

.wrapper
	background-color: #383c4e
	display: flex
	flex-direction: column
	min-height: 100vh

.main
	flex: 1

.btn
	padding: 16px 38px
	display: inline-flex
	align-items: center
	justify-content: center
	text-align: center
	text-decoration: none
	transition: $transition
	border: 0
	cursor: pointer
	background-color: #feed01
	border-radius: 5px
	font-weight: 500
	font-size: 18px
	font-family: inherit
	color: #000
	&:hover,
	&:focus-visible
		opacity: 0.8
	@include media-breakpoint-down(md)
		padding: 10px 25px
		font-size: 12px

.title
	flex: 1 100%
	font-size: 45px
	line-height: 1.1
	font-weight: 700
	color: #fff
	span
		color: #feed01
	@include media-breakpoint-down(md)
		font-size: 18px