.header
	padding-top: 44px
	position: relative
	z-index: 9
	@include media-breakpoint-down(lg)
		padding-top: 20px
		padding-bottom: 20px
	&__logo
		font-size: 0
		align-self: flex-start
		max-width: 120px
		margin-right: 30px
		@include media-breakpoint-down(lg)
			align-items: center
		img
			max-width: 100%
			height: auto
	&__main
		display: flex
		align-self: flex-start
		align-items: flex-start
		flex: 1
		padding-top: 10px
		@include media-breakpoint-down(lg)
			position: absolute
			display: none
			background-color: #212533
			left: 0
			width: 100%
			top: 100%
			padding: 30px 15px
			min-height: calc(100vh - 100%)
			max-height: calc(100vh - 100%)
			overflow: auto
	&__nav
		margin-right: 26px
		@include media-breakpoint-down(xl)
			margin-right: auto
		@include media-breakpoint-down(lg)
			margin-bottom: 30px
		ul
			margin: 0
			padding: 0
			list-style-type: none
			display: flex
			align-items: center
			@include media-breakpoint-down(lg)
				display: block
		li
			margin-right: 28px
			font-weight: 700
			font-size: 16px
			line-height: 130%
			@include media-breakpoint-down(lg)
				margin-right: 0
				margin-bottom: 20px
			&:last-child
				margin-bottom: 0
				margin-right: 0
		a
			color: #fff
			text-decoration: none
			transition: $transition
			&:hover,
			&:focus-visible
				color: #feed01
	&__info
		margin-right: auto
		@include media-breakpoint-down(xl)
			display: none
		@include media-breakpoint-down(lg)
			display: block
			margin-bottom: 30px
		&-icon
			margin-right: 17px
			min-width: 20px
			max-width: 20px
			font-size: 0
			line-height: 0
			img
				width: 100%
				height: auto
		&-row
			display: flex
			align-items: center
			margin-bottom: 15px
			font-size: 16px
			line-height: 19px
			color: #fff
			@include media-breakpoint-down(lg)
				font-size: 14px
				line-height: 1.25
			&:last-child
				margin-bottom: 0
	&__tel
		font-weight: 500
		font-size: 24px
		text-transform: uppercase
		color: #fff
		text-decoration: none
		transition: $transition
		@include media-breakpoint-down(lg)
			font-size: 18px
		&:hover,
		&:focus-visible
			color: #feed01
	&__btn
		display: none
		margin-left: auto
		border: 0
		background: 0
		padding: 0
		width: 40px
		height: 40px
		align-items: center
		justify-content: center
		margin-right: 10px
		@include media-breakpoint-down(lg)
			display: flex
	&__call
		display: none
		width: 40px
		height: 40px
		align-items: center
		justify-content: center
		text-align: center
		background-color: #feed01
		font-size: 0
		line-height: 0
		border-radius: 50%

		@include media-breakpoint-down(lg)
			display: flex