.reviews
	padding-top: 63px
	overflow: hidden
	@include media-breakpoint-down(lg)
		padding-top: 29px
	&__title
		margin-bottom: 63px
		@include media-breakpoint-down(lg)
			margin-bottom: 21px
	&__container
		max-width: 100%
	&__swiper
		overflow: visible
		&-wrapper
			display: flex
		&-slide
			height: auto
			max-width: 474px
			margin-right: 41px
			padding: 37px 36px 31px 39px
			display: flex
			flex-direction: column
			background-color: #212533
			border-radius: 15px
			@include media-breakpoint-down(sm)
				padding: 22px 22px 19px 24px
				max-width: 290px
				margin-right: 25px
	&__name
		font-size: 32px
		font-weight: 700
		line-height: 1.1
		color: #fff
		margin-bottom: 16px
		@include media-breakpoint-down(sm)
			font-size: 20px
			margin-bottom: 10px
	&__type
		font-size: 16px
		line-height: 1.3
		font-weight: 700
		color: #fff
		margin-bottom: 16px
		@include media-breakpoint-down(sm)
			font-size: 12px
			margin-bottom: 10px
	&__text
		flex: 1
		font-size: 24px
		line-height: 1.1
		font-weight: 300
		color: #fff
		max-height: 330px
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 12 /* номер строки где указывается троеточие */
		-webkit-box-orient: vertical
		@include media-breakpoint-down(sm)
			font-size: 14px
	&__bottom
		display: flex
		justify-content: space-between
		margin-top: 37px
		font-weight: 700
		font-size: 16px
		line-height: 1.3
		color: #fff
		@include media-breakpoint-down(sm)
			font-size: 12px
			margin-top: 20px