.why
	padding-top: 67px
	&__title
		margin-bottom: 90px
		@include media-breakpoint-down(md)
			margin-bottom: 30px
	&__grid
		flex: 1 100%
		padding-top: 96px
		display: grid
		grid-template-columns: repeat(5,1fr)
		grid-gap: 0 80px
		position: relative
		@include media-breakpoint-down(md)
			padding-top: 0
			grid-gap: 30px
			grid-template-columns: repeat(3,1fr)
		@include media-breakpoint-down(xs)
			grid-template-columns: repeat(2,1fr)
		&::after
			position: absolute
			left: 50%
			transform: translate(-50%, 0) rotate(-1.5deg)
			top: 19px
			content: ''
			width: 100vw
			height: 1px
			background-color: #feed01
			@include media-breakpoint-down(md)
				display: none
	&__item
		position: relative
		&:nth-child(2)
			margin-top: -8px
			@include media-breakpoint-down(md)
				margin-top: 0
		&:nth-child(3)
			margin-top: -16px
			@include media-breakpoint-down(md)
				margin-top: 0
		&:nth-child(4)
			margin-top: -24px
			@include media-breakpoint-down(md)
				margin-top: 0
		&:nth-child(5)
			margin-top: -32px
			@include media-breakpoint-down(md)
				margin-top: 0
	&__dot
		position: absolute
		z-index: 1
		left: 50%
		top: -68px
		transform: translate(-50%, 0)
		width: 15px
		height: 15px
		border-radius: 50%
		background-color: #feed01
		@include media-breakpoint-down(md)
			display: none
		&::after
			position: absolute
			z-index: -1
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			content: ''
			width: 39px
			height: 39px
			border-radius: 50%
			background: #feed01
			opacity: 0.35
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 119px
		height: 119px
		border-radius: 50%
		background-color: #feed01
		position: relative
		z-index: 1
		font-size: 0
		margin: 0 auto 21px
		@include media-breakpoint-down(xs)
			width: 73px
			height: 73px
			padding: 15px
		img
			max-width: 100%
			max-height: 100%
			width: auto
			height: auto
			object-fit: contain
		&::after
			position: absolute
			z-index: -1
			left: 0
			top: 0
			border-radius: 50%
			content: ''
			width: 100%
			height: 100%
			background: #feed01
			filter: blur(14px)
	&__text
		font-size: 16px
		line-height: 1.3
		color: #fff
		@include media-breakpoint-down(xs)
			font-size: 12px
			text-align: center