.works
	padding-top: 115px
	@include media-breakpoint-down(lg)
		display: none
	&__title
		margin-bottom: 60px
	&__grid
		flex: 1 100%
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 64px
		background-color: #212533
		border-radius: 15px
		padding: 90px 50px
	&__item
		display: flex
		align-items: flex-start
	&__img
		flex: 0 282px
		height: 436px
		border-radius: 15px
		overflow: hidden
		margin-right: 30px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		flex: 1
	&__info
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		&-title
			font-size: 32px
			font-weight: 700
			line-height: 1.1
			color: #fff
			margin-bottom: 10px
		&-text
			font-size: 24px
			font-weight: 300
			line-height: 1.1
			color: #fff